{
"name": "mistrz-ai-openai-chat",
"version": "1.0.0",
"main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start: dev": "tsc && node --enable-source-maps ./dist/index.js"
  },
  "dependencies": {
    "openai": "^4.25.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
